<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Project4 form.html</title>
  <style>
    *{
      box-sizing:border-box;
      font-family: gothic;
    }
    h2{
      font-family: "Times New Roman";
    }
    input[type=text],input[type=password],input[type=date], select, textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
<fieldset>
  <legend>정보를 입력해주세요!</legend>
  <form action="form_ok.jsp" onsubmit="return validateSubmit()" method="post">
    <label for="fname">이름:</label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="lname">성:</label><br>
    <input type="text" id="lname" name="lname"><br>

    <p>성별:</p>
    <div>
      <input type="radio" id="male" name="sex" value="남">
      <label for="male">남</label><br>
      <input type="radio" id="female" name="sex" value="여">
      <label for="female">여</label><br>
    </div>
    <label>국가:</label>
    <select name="nation">
      <optgroup label="아시아">
        <option value="대한민국">대한민국</option>
        <option value="일본">일본</option>
        <option value="중국">중국</option>
      </optgroup>
      <optgroup label="유럽">
        <option value="독일">독일</option>
        <option value="프랑스">프랑스</option>
      </optgroup>
    </select><br>
    <label>학부</label>
    <select name="major">
      <option value="전전">전산전자공학부</option>
      <option value="국제어문">국제어문학부</option>
      <option value="기계제어">기계제어공학부</option>
    </select><br>
    <label for="birthday">생년월일:</label>
    <input type="date" id="birthday" name="birthday"><br>
    <label>자기소개:</label><br>
    <textarea name="talkYourself" rows="10" cols="30">자기소개를 쓰세요.
  </textarea><br>
    <div>
      <input type="checkbox" id="agree1" name="agree1" value="agree1">
      <label for="agree1">작성한 내용을 인쇄</label>
    </div>
    <label for="identity">아이디:</label><br>
    <input type="text" id="identity" name="identity"><br>
    <label for="pwd">비밀번호:</label><br>
    <input type="password" id="pwd" name="pwd">
    <input type="submit" value="Submit">
  </form>
</fieldset>

<script>
  function validateSubmit(){
    var fname = document.form1.fname;
    if(fname.value =="") {
      alert("이름을 입력하세요");
      fname.focus();
      return false;
    }
    var lname = document.form1.lname;
    if(lname.value=="") {
      alert("성을 입력하세요");
      lname.focus();
      return false;
    }
    var identity = document.form1.identity;
    if(identity.value == ""){
      alert("id를 입력하세요");
      identity.focus();
      return false;
    }
    var pwd = document.form1.pwd;
    if(pwd.length < 8){
      alert("비밀번호를 8자 이상 입력하세요");
      pwd.focus();
      return false;
    }
    return true;
  }
</script>
</body>

</html>